<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table1>
    <Servername>localhost\mssqlexpress</Servername>
    <Username>hms</Username>
    <Password>GHsauDGEclKIB5CbaQHCNw==</Password>
    <Database>TaxStamp</Database>

    <ServernameRFID>localhost\mssqlexpress</ServernameRFID>
    <UsernameRFID>hms</UsernameRFID>
    <PasswordRFID>GHsauDGEclKIB5CbaQHCNw==</PasswordRFID>
    <DatabaseRFID>NewRFID2014_SKJ</DatabaseRFID>

    <Machine>MJ15</Machine>
    <ScannerComPort>1</ScannerComPort>
    <IntervalAlarm>6</IntervalAlarm>
    <IPPLC>192.168.0.100</IPPLC>
    </Table1>
</NewDataSet>