<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table1>
    <Servername>localhost\MSSQLEXPRESS</Servername>
    <Database>PMIDRipperWeigherLU2</Database>
    <Username>hms</Username>
    <Password>GHsauDGEclKIB5CbaQHCNw==</Password>
    <FGHSServername>localhost\SQLEXPRESS</FGHSServername>
    <FGHSDatabase>FGHSPalletizer</FGHSDatabase>
    <FGHSUsername>hms</FGHSUsername>
    <FGHSPassword>GHsauDGEclKIB5CbaQHCNw==</FGHSPassword>
    <RFIDServername>localhost\SQLEXPRESS</RFIDServername>
    <RFIDDatabase>NewRFID2014_PMID</RFIDDatabase>
    <RFIDUsername>hms</RFIDUsername>
    <RFIDPassword>GHsauDGEclKIB5CbaQHCNw==</RFIDPassword>
    <IPWeigher>192.168.1.200</IPWeigher>
    <PortWeigher>1433</PortWeigher>
    <NamaWeigher>Weigher 1</NamaWeigher>
    <IPPLC>192.168.100.132</IPPLC>
    <LebarValue>200</LebarValue>
    <LebarJudul>85</LebarJudul>
    <TinggiValue>15</TinggiValue>
    <LebarPage>350</LebarPage>
    <TinggiPage>180</TinggiPage>
    <TinggiHeader>60</TinggiHeader>
    <JmlPrint>2</JmlPrint>
  </Table1>
</NewDataSet>